# One

./: README.md  build.gradle  compile.sh
apk/: one.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taolin/one/: AboutActivity.java  App.java  CopyrightActivity.java  FontSettingsDialog.java  MainActivity.java
app/src/main/java/app/taolin/one/activity/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  CopyrightActivity.java  HomeActivity.java  MainActivity.java  MoreContentListActivity.java  MoreHomeListActivity.java  QuestionActivity.java
app/src/main/java/app/taolin/one/adapter/: DataBindingAdapters.java  EventHandlers.java  MoreContentListAdapter.java  MoreHomeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/taolin/one/api/: Api.java  OneService.java  OneServiceSingleton.java
app/src/main/java/app/taolin/one/common/: Api.java  Constants.java  OneService.java
app/src/main/java/app/taolin/one/dao/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  Home.java  HomeDao.java  Question.java  QuestionDao.java
app/src/main/java/app/taolin/one/fragments/: ArticleContentFragment.java  ArticleFragment.java  BaseContentFragment.java  BaseFragment.java  HomeContentFragment.java  HomeFragment.java  MoreContentFragment.java  QuestionContentFragment.java  QuestionFragment.java  SettingsFragment.java
app/src/main/java/app/taolin/one/listener/: OnContentScrollListener.java  OnDataLoadListener.java  ViewClickListener.java
app/src/main/java/app/taolin/one/models/: Article.java  ArticleModel.java  BaseArticle.java  BaseHome.java  BaseQuestion.java  Home.java  HomeModel.java  LatestArticle.java  LatestHome.java  LatestQuestion.java  MoreListModel.java  OldArticle.java  OldHome.java  OldQuestion.java  Question.java  QuestionModel.java
app/src/main/java/app/taolin/one/utils/: Api.java  CommonUtil.java  Constants.java  DataBindingAdapters.java  DateUtil.java  DiskLruCache.java  EncryptUtil.java  GsonRequest.java  OneServiceSingleton.java  SharedPreferenceUtil.java  Utils.java  VolleySingleton.java
app/src/main/java/app/taolin/one/widgets/: ExtViewPager.java  ScrollViewExt.java  SmoothSwitch.java
app/src/main/res/color/: toolbar_text.xml  toolbar_text_color.xml  toolbar_text_dark.xml  toolbar_text_light.xml
app/src/main/res/drawable/: bg_dropdown_item.xml  bg_dropdown_item_dark.xml  bg_guide_text.xml  bg_settings_item.xml  bg_settings_item_dark.xml  bg_settings_item_light.xml  bg_shadow.xml  switch_thumb.xml  switch_track_selector.xml  toolbar_bg.xml  toolbar_bg_scale.xml  toolbar_bg_scale_dark.xml  toolbar_bg_scale_light.xml
app/src/main/res/layout/: about.xml  activity_main.xml  coryright.xml  drop_down_item_layout.xml  drop_down_item_layout_dark.xml  fragment_viewpager.xml  layout_article.xml  layout_home.xml  layout_question.xml  layout_settings.xml  more_content_date_list_item.xml  more_content_date_list_layout.xml  more_content_list_item.xml  more_content_list_layout.xml  more_home_list_item.xml  more_home_list_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
daogenerator/src/main/java/app/taolin/one/: DatabaseGenerator.java
gradle/wrapper/: gradle-wrapper.properties
mapping/: README
