<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/bgColor"
        android:layout_gravity="bottom">

        <LinearLayout
            android:alpha="?attr/toolbarAlpha"
            android:background="?attr/toolbarBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/toolbarTextColor"
                android:text="@string/toolbar_btn_home"/>

            <TextView
                android:id="@+id/btn_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/toolbarTextColor"
                android:text="@string/toolbar_btn_article"/>

            <TextView
                android:id="@+id/btn_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/toolbarTextColor"
                android:text="@string/toolbar_btn_question"/>

            <TextView
                android:id="@+id/btn_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/toolbarTextColor"
                android:text="@string/toolbar_btn_settings"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/user_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="#99ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="@drawable/bg_guide_text"
            android:textSize="@dimen/second_text_size_normal"
            android:textColor="@color/secondTextColorLight"
            android:text="@string/user_guide_text_top"/>

        <TextView
            android:id="@+id/user_guide_done"
            android:layout_width="150dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:background="@drawable/bg_guide_text"
            android:textSize="@dimen/second_text_size_normal"
            android:textColor="@color/secondTextColorLight"
            android:text="@string/user_guide_text_done"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@drawable/bg_guide_text"
            android:textSize="@dimen/second_text_size_normal"
            android:textColor="@color/secondTextColorLight"
            android:text="@string/user_guide_text_bottom"/>
    </FrameLayout>
</FrameLayout>
