<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.taolin.one.widgets.ScrollViewExt
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textSize="?attr/contentTextSize"
                android:textColor="?attr/secondTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?attr/dividerColor"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/secondTextColor"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="?attr/contentTextSize"
                android:textColor="?attr/thirdTextColor"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="15dp"
                android:textSize="?attr/contentTextSize"
                android:textColor="?attr/contentTextColor"/>

            <TextView
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="?attr/contentTextSize"
                android:textColor="?attr/secondTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?attr/dividerColor"/>

            <TextView
                android:id="@+id/author2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="?attr/secondTextSize"
                android:textColor="?attr/secondTextColor"/>

            <TextView
                android:id="@+id/author_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/toolbar_height"
                android:lineSpacingExtra="6dp"
                android:textSize="?attr/contentTextSize"
                android:textColor="?attr/secondTextColor"/>
        </LinearLayout>
    </app.taolin.one.widgets.ScrollViewExt>

    <View
        android:id="@+id/double_click_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</FrameLayout>
