<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/clean_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/content_text_size"
            android:text="@string/clean_cache"/>

        <ImageView
            android:id="@+id/cache_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right"/>

        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/content_text_size"
            android:layout_toStartOf="@id/cache_right_arrow"
            android:layout_toLeftOf="@id/cache_right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <FrameLayout
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/content_text_size"
            android:text="@string/copyright"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/content_text_size"
            android:text="@string/about"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right"/>
    </FrameLayout>
</LinearLayout>
